<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/jianke32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/jianke16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangyuxuan66.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/aec85069.js","daovoice")
  daovoice('init', {
      app_id: "aec85069"
    });
  daovoice('update');
  </script>


  <meta name="description" content="前言很多博友对计算机网络感到陌生，本篇文章为大家介绍计算机网络的基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络基础">
<meta property="og:url" content="https://wangyuxuan66.github.io/posts/2595394334/index.html">
<meta property="og:site_name" content="一剑破光阴">
<meta property="og:description" content="前言很多博友对计算机网络感到陌生，本篇文章为大家介绍计算机网络的基础知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangyuxuan66.github.io/posts/2595394334/1.png">
<meta property="og:image" content="https://wangyuxuan66.github.io/posts/2595394334/2.png">
<meta property="og:image" content="https://wangyuxuan66.github.io/posts/2595394334/3.png">
<meta property="og:image" content="https://wangyuxuan66.github.io/posts/2595394334/4.png">
<meta property="og:image" content="https://wangyuxuan66.github.io/posts/2595394334/5.png">
<meta property="article:published_time" content="2019-04-22T03:22:05.000Z">
<meta property="article:modified_time" content="2019-08-11T02:37:20.000Z">
<meta property="article:author" content="Mr Wang">
<meta property="article:tag" content="系统运维">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangyuxuan66.github.io/posts/2595394334/1.png">

<link rel="canonical" href="https://wangyuxuan66.github.io/posts/2595394334/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络基础 | 一剑破光阴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一剑破光阴" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一剑破光阴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"lift","bdTop":"150"},"p_w_picpath":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"24"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangyuxuan66.github.io/posts/2595394334/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jianke.jpg">
      <meta itemprop="name" content="Mr Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一剑破光阴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-22 11:22:05" itemprop="dateCreated datePublished" datetime="2019-04-22T11:22:05+08:00">2019-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-11 10:37:20" itemprop="dateModified" datetime="2019-08-11T10:37:20+08:00">2019-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">系统运维</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很多博友对计算机网络感到陌生，本篇文章为大家介绍计算机网络的基础知识。</p>
 <span id="more"></span>



<h3 id="一、TCP-IP-协议"><a href="#一、TCP-IP-协议" class="headerlink" title="一、TCP/IP 协议"></a>一、TCP/IP 协议</h3><p><img src="/posts/2595394334/1.png"></p>
   <center>图源360百科</center>

<center>注：左侧 OSI模型 中间TCP\IP模型 右侧 每层对应的协议</center>



<h4 id="1、OSI模型"><a href="#1、OSI模型" class="headerlink" title="1、OSI模型"></a>1、OSI模型</h4><p>OSI模型，即开放式通信系统互联参考模型(Open System Interconnection,OSI/RM,Open Systems Interconnection Reference Model)，是国际标准化组织(ISO)提出的一个试图使各种计算机在世界范围内互连为网络的标准框架，简称OSI。这是一种事实上被TCP/IP 4层模型淘汰的协议。在当今世界上没有大规模使用。</p>
<h4 id="2、TCP-IP-是基于-TCP-和-IP-这两个最初的协议之上的不同的通信协议的大的集合。"><a href="#2、TCP-IP-是基于-TCP-和-IP-这两个最初的协议之上的不同的通信协议的大的集合。" class="headerlink" title="2、TCP/IP 是基于 TCP 和 IP 这两个最初的协议之上的不同的通信协议的大的集合。"></a>2、TCP/IP 是基于 TCP 和 IP 这两个最初的协议之上的不同的通信协议的大的集合。</h4><h5 id="1）TCP"><a href="#1）TCP" class="headerlink" title="1）TCP"></a>1）TCP</h5><p>TCP 用于从应用程序到网络的数据传输控制。<br>TCP 负责在数据传送之前将它们分割为 IP 包，然后在它们到达的时候将它们重组。</p>
<h5 id="2）IP-网际协议"><a href="#2）IP-网际协议" class="headerlink" title="2）IP-网际协议"></a>2）IP-网际协议</h5><p>IP 负责计算机之间的通信。<br>IP 负责在因特网上发送和接收数据包。</p>
<h3 id="二、TCP-IP协议中主机与主机之间通信的三要素"><a href="#二、TCP-IP协议中主机与主机之间通信的三要素" class="headerlink" title="二、TCP/IP协议中主机与主机之间通信的三要素"></a>二、TCP/IP协议中主机与主机之间通信的三要素</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">主机通信三要素</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">IP地址</td>
<td align="center">子网掩码</td>
<td>网关</td>
</tr>
</tbody></table>
<h4 id="1、IP地址"><a href="#1、IP地址" class="headerlink" title="1、IP地址"></a>1、IP地址</h4><p>IP地址是一个32位的二进制数，通常被分割为4个“8位二进制数”（也就是4个字节）。IP地址通常用“点分十进制”表示成（a.b.c.d）的形式，其中，a,b,c,d都是0~255之间的十进制整数。例：点分十进IP地址（100.4.5.6），实际上是32位二进制数（01100100.00000100.00000101.00000110）。</p>
<h5 id="1）分类"><a href="#1）分类" class="headerlink" title="1）分类"></a>1）分类</h5><p>IP地址（英语：Internet Protocol Address）是一种在Internet上的给主机编址的方式，也称为网际协议地址。常见的IP地址，分为IPv4与IPv6两大类。</p>
<h5 id="2）编址"><a href="#2）编址" class="headerlink" title="2）编址"></a>2）编址</h5><p>IP地址编址方案：IP地址编址方案将IP地址空间划分为A、B、C、D、E五类，其中A、B、C是基本类，D、E类作为多播和保留使用。<br>A类1-127<br>B类128-191<br>C类192-223<br>D类224-239组播(多播)<br>E类240-254科研</p>
<h4 id="2、子网掩码"><a href="#2、子网掩码" class="headerlink" title="2、子网掩码"></a>2、子网掩码</h4><p>子网掩码(subnet mask)又叫网络掩码、地址掩码、子网络遮罩，它是一种用来指明一个IP地址的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分。<br>子网掩码是一个32位地址，用于屏蔽IP地址的一部分以区别网络标识和主机标识，并说明该IP地址是在局域网上，还是在远程网上。</p>
<h5 id="1）常用的A、B、C三类IP地址的默认子网掩码"><a href="#1）常用的A、B、C三类IP地址的默认子网掩码" class="headerlink" title="1）常用的A、B、C三类IP地址的默认子网掩码"></a>1）常用的A、B、C三类IP地址的默认子网掩码</h5><p>A类255.0.0.0<br>B类255.255.0.0<br>C类255.255.255.0</p>
<h4 id="3、网关"><a href="#3、网关" class="headerlink" title="3、网关"></a>3、网关</h4><p>网关(Gateway)又称网间连接器、协议转换器。网关在传输层上以实现网络互连，是最复杂的网络互连设备，仅用于两个高层协议不同的网络互连。网关既可以用于广域网互连，也可以用于局域网互连。 网关是一种充当转换重任的计算机系统或设备。在使用不同的通信协议、数据格式或语言，甚至体系结构完全不同的两种系统之间，网关是一个翻译器。与网桥只是简单地传达信息不同，网关对收到的信息要重新打包，以适应目的系统的需求。同时，网关也可以提供过滤和安全功能。大多数网关运行在OSI 7层协议的顶层–应用层。</p>
<h3 id="三、查看当前主机IP地址、子网掩码、网关"><a href="#三、查看当前主机IP地址、子网掩码、网关" class="headerlink" title="三、查看当前主机IP地址、子网掩码、网关"></a>三、查看当前主机IP地址、子网掩码、网关</h3><h4 id="1、通过Windows-R快捷键可以打开“运行窗口”，在“窗口”中输入“cmd”，点击“确定”打开终端。"><a href="#1、通过Windows-R快捷键可以打开“运行窗口”，在“窗口”中输入“cmd”，点击“确定”打开终端。" class="headerlink" title="1、通过Windows+R快捷键可以打开“运行窗口”，在“窗口”中输入“cmd”，点击“确定”打开终端。"></a>1、通过Windows+R快捷键可以打开“运行窗口”，在“窗口”中输入“cmd”，点击“确定”打开终端。</h4><p><img src="/posts/2595394334/2.png"></p>
<h4 id="2、输入以下命令-ipconfig-回车确认"><a href="#2、输入以下命令-ipconfig-回车确认" class="headerlink" title="2、输入以下命令 ipconfig 回车确认"></a>2、输入以下命令 ipconfig 回车确认</h4><p><img src="/posts/2595394334/3.png"></p>
<h4 id="3、找到网络适配器，我的是无线网卡，红框内分别是IP地址（IPV4、IPV6）、子网掩码、网关"><a href="#3、找到网络适配器，我的是无线网卡，红框内分别是IP地址（IPV4、IPV6）、子网掩码、网关" class="headerlink" title="3、找到网络适配器，我的是无线网卡，红框内分别是IP地址（IPV4、IPV6）、子网掩码、网关"></a>3、找到网络适配器，我的是无线网卡，红框内分别是IP地址（IPV4、IPV6）、子网掩码、网关</h4><p><img src="/posts/2595394334/4.png"></p>
<h3 id="四、检测主机是否连网"><a href="#四、检测主机是否连网" class="headerlink" title="四、检测主机是否连网"></a>四、检测主机是否连网</h3><p>检测是否连接到互联网，使用 ping 命令，ping <span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20v">www.baidu.com<i class="fa fa-external-link-alt"></i></span> 有回复说明已连接</p>
<p><img src="/posts/2595394334/5.png"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Mr Wang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Mr Wang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>一剑破光阴
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wangyuxuan66.github.io/posts/2595394334/" title="计算机网络基础">https://wangyuxuan66.github.io/posts/2595394334/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" rel="tag"><i class="fa fa-tag"></i># 系统运维</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i># 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3265820773/" rel="prev" title="认识服务器">
      <i class="fa fa-chevron-left"></i> 认识服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/198479022/" rel="next" title="走进Liunx">
      走进Liunx <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81TCP-IP-%E5%8D%8F%E8%AE%AE"><span class="nav-text">一、TCP&#x2F;IP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81OSI%E6%A8%A1%E5%9E%8B"><span class="nav-text">1、OSI模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81TCP-IP-%E6%98%AF%E5%9F%BA%E4%BA%8E-TCP-%E5%92%8C-IP-%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%9C%80%E5%88%9D%E7%9A%84%E5%8D%8F%E8%AE%AE%E4%B9%8B%E4%B8%8A%E7%9A%84%E4%B8%8D%E5%90%8C%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%A4%A7%E7%9A%84%E9%9B%86%E5%90%88%E3%80%82"><span class="nav-text">2、TCP&#x2F;IP 是基于 TCP 和 IP 这两个最初的协议之上的不同的通信协议的大的集合。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89TCP"><span class="nav-text">1）TCP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89IP-%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE"><span class="nav-text">2）IP-网际协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81TCP-IP%E5%8D%8F%E8%AE%AE%E4%B8%AD%E4%B8%BB%E6%9C%BA%E4%B8%8E%E4%B8%BB%E6%9C%BA%E4%B9%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-text">二、TCP&#x2F;IP协议中主机与主机之间通信的三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81IP%E5%9C%B0%E5%9D%80"><span class="nav-text">1、IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E5%88%86%E7%B1%BB"><span class="nav-text">1）分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E7%BC%96%E5%9D%80"><span class="nav-text">2）编址</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-text">2、子网掩码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E5%B8%B8%E7%94%A8%E7%9A%84A%E3%80%81B%E3%80%81C%E4%B8%89%E7%B1%BBIP%E5%9C%B0%E5%9D%80%E7%9A%84%E9%BB%98%E8%AE%A4%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-text">1）常用的A、B、C三类IP地址的默认子网掩码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E7%BD%91%E5%85%B3"><span class="nav-text">3、网关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E4%B8%BB%E6%9C%BAIP%E5%9C%B0%E5%9D%80%E3%80%81%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E3%80%81%E7%BD%91%E5%85%B3"><span class="nav-text">三、查看当前主机IP地址、子网掩码、网关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%80%9A%E8%BF%87Windows-R%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E2%80%9C%E8%BF%90%E8%A1%8C%E7%AA%97%E5%8F%A3%E2%80%9D%EF%BC%8C%E5%9C%A8%E2%80%9C%E7%AA%97%E5%8F%A3%E2%80%9D%E4%B8%AD%E8%BE%93%E5%85%A5%E2%80%9Ccmd%E2%80%9D%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9C%E7%A1%AE%E5%AE%9A%E2%80%9D%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF%E3%80%82"><span class="nav-text">1、通过Windows+R快捷键可以打开“运行窗口”，在“窗口”中输入“cmd”，点击“确定”打开终端。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%BE%93%E5%85%A5%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4-ipconfig-%E5%9B%9E%E8%BD%A6%E7%A1%AE%E8%AE%A4"><span class="nav-text">2、输入以下命令 ipconfig 回车确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%89%BE%E5%88%B0%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8%EF%BC%8C%E6%88%91%E7%9A%84%E6%98%AF%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1%EF%BC%8C%E7%BA%A2%E6%A1%86%E5%86%85%E5%88%86%E5%88%AB%E6%98%AFIP%E5%9C%B0%E5%9D%80%EF%BC%88IPV4%E3%80%81IPV6%EF%BC%89%E3%80%81%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E3%80%81%E7%BD%91%E5%85%B3"><span class="nav-text">3、找到网络适配器，我的是无线网卡，红框内分别是IP地址（IPV4、IPV6）、子网掩码、网关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A3%80%E6%B5%8B%E4%B8%BB%E6%9C%BA%E6%98%AF%E5%90%A6%E8%BF%9E%E7%BD%91"><span class="nav-text">四、检测主机是否连网</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr Wang"
      src="/images/jianke.jpg">
  <p class="site-author-name" itemprop="name">Mr Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dhbmdZdVh1YW42Ng==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangYuXuan66"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9weS13YW5nLmJsb2cuY3Nkbi5uZXQ=" title="CSDN → https:&#x2F;&#x2F;py-wang.blog.csdn.net"><i class="fa fa-copyright fa-fw"></i>CSDN</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1430334999&auto=1&height=66"></iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8 分钟</span>
</div>

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
</div>
<!-- 新增访客统计代码 END-->

<section class="footer-time">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("6/8/2015 10:56:12");//这个日期是可以修改的
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="一剑破光阴的博客已经运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</section>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'yrOl0i5REIH8HzPS5uEJo10K-gzGzoHsz',
      appKey     : '2GGXDat8zt5IE99ahhbarcxy',
      placeholder: "( *^_^* )老铁，你不想说两句吗？",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Gantzert_Felixander.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-100},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
